
#魔术方法
'''
参考博客：https://www.cnblogs.com/zhangboblogs/p/7860929.html
__init__:
__new__:开辟地址空间，运行完__new__后才会运行__init__
__call__:
__del__:删除地址的引用-->del p1:删除p1对地址的引用（自己最好别写这个方法，以免python回收机制错乱）
__str__:单纯打印对象名称，出来的是一个地址，地址对于开发者来说没有太大意义
		如果想在打印对象名的时候能够给开发者更多的一些信息，则重写__str__函数，添加return函数
	触发时机：打印对象名时，自动触发去调用__str__里面的内容
'''
'''
重点：
	__init__	__str__
了解：
	__new__		__del__		__call__
'''