#coding=utf-8
'''
1.  1). 无参数无返回值
    2). 无参数有返回值
    3).	有参数无返回值
    4). 有参数有返回值
2. C
3. 4
4. 6
5.  [0, 1]
    [3, 2, 1, 0, 1, 4]
    [0, 1, 0, 1, 4]

6. name 小明
    age 18

7. C 字典的键不能是可变的元素

'''

# 5
def f(x,l=[]):
    print(id(l))    # 打印列表的id
    for i in range(x):
        l.append(i*i)
    print(l)

f(2)
f(3,[3,2,1])
f(3)
'''
当定义函数时，会保存函数中默认参数 list 的值，也就是列表 li=[]；
在每次调用的时候如果传递了新的列表，则使用传递的列表，没有传递，使用定义函数时保存的默认参数（li=[]）；
上面两次调用中，都没有传递新的列表（使用默认列表 li=[] ），程序会调用定义函数时保存的默认参数(（li=[]）);
列表在append的时候会在 li=[] 原来的基础上append追加值，所以会产生以上结果.
可以通过打印列表的id进行辨识
https://www.cnblogs.com/bigtreei/p/8992431.html
'''



